{
  "name": "api-bke-express",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:pull": "npx prisma db pull",
    "prisma:push": "npx prisma push",
    "prisma:generate": "npx prisma generate"

  },
  "keywords": [
    "backend",
    "web server",
    "express",
    "node",
    "api"
  ],
  "author": "Diego Soares",
  "license": "ISC",
  "description": "API Node com framework express para a disciplina de Desenvolvimento Web 2",
  "repository": {
    "type": "git",
    "repository": "https://github.com/Cosamores/api-bke-express/"
  },
  "bugs": {
    "url": "https://github.com/Cosamores/api-bke-express/issues"
  },
  "homepage": "localhost:3000",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
